# hessian-spring-boot

./: .gitignore  README.md  pom.xml
hessian-spring-boot-autoconfigure/: pom.xml
hessian-spring-boot-autoconfigure/src/main/java/com/teclick/framework/hessian/spring/boot/autoconfigure/: HessianAPI.java  HessianAnnotationBeanPostProcessor.java  HessianClient.java  HessianContextInitializer.java  HessianService.java
hessian-spring-boot-sample/: pom.xml
hessian-spring-boot-sample/hessian-spring-boot-sample-client/: pom.xml
hessian-spring-boot-sample/hessian-spring-boot-sample-client/src/main/java/com/teclick/spring/boot/demo/client/: HelloWorld_1.java  HelloWorld_2.java  HelloWorld_3.java
hessian-spring-boot-sample/hessian-spring-boot-sample-server/: pom.xml
hessian-spring-boot-sample/hessian-spring-boot-sample-server/src/main/java/com/teclick/spring/boot/demo/server/: DemoApplication.java  DemoController.java  HelloWorldServiceImpl.java
hessian-spring-boot-starter/: pom.xml
