<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hessian-spring-boot</artifactId>
        <groupId>com.teclick.framework</groupId>
        <version>0.0.1.master</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>hessian-spring-boot-sample</artifactId>

    <properties>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>hessian-spring-boot-sample-server</module>
        <module>hessian-spring-boot-sample-client</module>
    </modules>
</project>