<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teclick.framework.spring-boot.hessian</groupId>
        <artifactId>hessian-spring-boot</artifactId>
        <version>0.0.1.master</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>hessian-spring-boot-sample</artifactId>

    <modules>
        <module>hessian-spring-boot-sample-server</module>
        <module>hessian-spring-boot-sample-client</module>
    </modules>
</project>